spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

# Session Cookie Age(Seconds)
server.session_cookie_age=1199

# Session retention period(Seconds)
server.session_repository.storage_period=86400

# Front(nodeJS) Server URI
front.server.url=${WEBCLIENT_ORIGIN:http://localhost:8081}


# AppVersion
api.app_version=1.0.0

# API Base URI(TSIP-DEV 環境)
# api.wso2_common_url=${WSO2_BASE_URL:http://localhost:1234}/cloudpos-secure/std-v1/
# API Base URI(本番環境)
#api.wso2_common_url=${WSO2_BASE_URL:http://localhost:1234}/cloudpos/std-v1/

# API Base URI(標準環境)
# api.wso2_common_url=${WSO2_BASE_URL:https://stg-wso2-gateway.elera-ts.jp}/cloudpos/std-v1/
# API Base URI(コシダカ環境)
api.wso2_common_url=${WSO2_BASE_URL:https://stg-wso2-gateway.ksd.elera-ts.jp}/cloudpos/std-v1/

# API URI: 010_barcodekaiseki
api.analyze=barcode/analyze
api.barcode_management=barcode/databases

# API URI: 020_Syouhinnkanri
api.plu=product/goods
api.item_management=product/items
api.item_init=product/item
api.class_management=product/classes
api.class_init=product/class
api.departments_management=product/departments
api.departments_init=product/department
api.gp_management=product/groups
api.gp_init=product/group
api.sysoption_management=product/systemoption
api.operational_form=corporate-store-management/operationalform
api.pre_product_management=product/databases

# API URI: 030_Torihikikanri
api.transaction=pre-transaction
api.data_retention_periods=pre-transaction/dataretentionperiods
api.trn_header_count=pre-transaction/trnheader/count
api.pre_transaction_management=pre-transaction/databases

# API URI: 040_Agentkanri
api.agent_management=agentManagement/databases

# API URI: 050_Kigyou_Tennpokannri
api.corporate_management=corporate-store-management/corporate
api.store_management=corporate-store-management/stores
api.role_management=corporate-store-management/roles
api.user_management=corporate-store-management/users
api.menuitems=corporate-store-management/menuitems
api.user_lock=corporate-store-management/users/lock
api.user_login=corporate-store-management/users/login
api.user_pass=corporate-store-management/users/%s/pass
api.user_status=corporate-store-management/users/status
api.taxes=corporate-store-management/taxes
api.store_groups=corporate-store-management/storegroups
api.commondisplay=corporate-store-management/commondisplay
api.systemoptions=corporate-store-management/systemoptions/corporate
api.service_parent=corporate-store-management/contractserviceparents
api.service_child=corporate-store-management/contractservicechildren
api.service_management=corporate-store-management/contractservicemanagements
api.contract_service=corporate-store-management/contractservice
api.applicationinfo=terminal/aplinfo
api.corporates=corporate-store-management/corporates



api.corporate_store_management=corporate-store-management/databases
api.usage_charge_info=corporate-store-management/usagechargeinformation
api.corporate_store_bucket=corporate-store-management/bucket
api.help_pdf=corporate-store-management/helppdf

# API URI: 060_Tannmatsukannri
api.terminalpreset_management=terminal/terminalpresetinfo
api.preset_management=terminal/presetinfo
api.presetplan_management=terminal/presetplan
api.aplinfo_management=terminal/aplinfo
api.terminal_tablet=terminal/tabletmodel
api.terminalinfo_management=terminal/terminalmanagement
api.presetimages=terminal/presetimages
api.systemoptions_management=terminal/systemoptions
api.preset_capture_management=terminal/selfpresetinfocapture
api.preset_plan_copy_management=terminal/presetinfoplancopy%s
api.presetimages_management=terminal/presetimages
api.terminal_system_options=terminal/systemoptions
api.terminal_preset_info_store_copy=terminal/presetinfostorecopy
api.terminal_management=terminal/databases
api.terminal_bucket=terminal/bucket
api.discountstickerimage=terminal/discountstickerimage

# API URI: XXX_Data_Clear
api.barcode_count=barcode/databases/count
api.product_count=product/databases/count
api.pre_transaction_count pre-transaction/databases/count
api.corporate_store_management_count=corporate-store-management/databases/count
api.agent_management_count=agentManagement/databases/count
api.terminal_count=terminal/databases/count

api.barcode_clear=barcode/databases/clear
api.product_clear=product/databases/clear
api.pre_transaction_clear pre-transaction/databases/clear
api.corporate_store_management_clear=corporate-store-management/databases/clear
api.agent_management_clear=agentManagement/databases/clear
api.terminal_clear=terminal/databases/clear

# API URI: changeplans
api.changeplans_records=changeplans/records
api.changeplans_records_changeplanname=changeplans/records/{changeplanName}
api.changeplans_execute=changeplans/execute
api.changeplans_delete=changeplans/delete
api.changeplans_confirm_cycle_sec=1
api.changeplans_confirm_timeout_sec=60


# API URI: configurations ADD 2021.12.01
api.configurations_list=configurations/nodes/list
api.configurations_nodes=configurations/nodes
api.configurations_metadata_group=configurations/nodes/{nodeId}/group/PAYMENT/subgroup/CONFIG


# API URI: devices ADD 2021.12.01
api.authorization_login=authorization/login
api.authorization_users=authorization/users
api.authorization_users_delete_user=authorization/users/delete-user
api.authorization_users_retrieve=authorization/users/retrieve
api.authorization_users_query=authorization/users/query
api.authorization_users_roles_retrieve=authorization/users/roles/retrieve
api.authorization_users_roles=authorization/users/roles
# [ISSUE 1169] Add-Start
api.authorization_users_delete_roles=authorization/users/delete-roles
# [ISSUE 1169] Add-End

# API URI: devices ADD 2021.12.01
api.devices=devices
api.devices_deviceid=devices/{deviceId}
api.devices_node_nodeid=devices/node/{nodeId}
api.devices_query=devices/query

# API URI: endpoint-status ADD 2021.12.01
api.endpoint_status_status=endpoint-status/status

# API URI: catalogs
api.catalogs=catalogs
api.catalogs_groups=catalogs/groups
api.catalogs_catalogname_items=catalogs/{catalogName}/items
api.catalogs_catalogname_items_itemid=catalogs/{catalogName}/items/{itemId}

# API URI: pricelists
api.pricelists=pricelists
api.pricelists_pricelistname=pricelists/{priceListName}
api.pricelists_pricelistname_items=pricelists/{priceListName}/items
# CS #737 
## api.pricelists_node_nodeid_items_skuid=pricelists/node/{nodeId}/items/{skuId}
api.pricelists_node_nodeid_items_skuid=pricelists/{nodeId}/items/{skuId}
# CE #737
api.pricelists_record_pricelistrecordid=pricelists/record/{pricelistRecordId}
api.pricelists_items=pricelists/items
api.pricelists_node_pricelistname_skuid=pricelists/items?priceListName={nodeId}&sku=

# [ISSUE 1088] Add-Start
# API URI: Preset
api.presets_folder_post=presets/folder
# [ISSUE 1088] Add-End

# [ISSUE 1169] Add-Start
# API URI: Preset
api.presets_folder_delete=presets/folder
# [ISSUE 1169] Add-End

# API URI: totalizer
api.totalizer_report=totalizer/report

# API RESPONCE
api.responce_success=200

# WSO2 Token
# wso2.hostname=${WSO2_BASE_URL:http://localhost:1234}
# wso2.consumer_key=${WSO2_CONSUMER_KEY:consumer-key}
# wso2.consumer_secret=${WSO2_CONSUMER_SECRET:consumer-secret}

# WSO2 Token（標準）
# wso2.hostname=${WSO2_BASE_URL:https://stg-wso2-gateway.elera-ts.jp}
# wso2.consumer_key=${WSO2_CONSUMER_KEY:s30pjgqvn03bx3bbQfvthO1AFTga}
# wso2.consumer_secret=${WSO2_CONSUMER_SECRET:i4r01fhQTzmEowHjfqKBgnftufwa}

# WSO2 Token（コシダカ）
wso2.hostname=${WSO2_BASE_URL:https://stg-wso2-gateway.ksd.elera-ts.jp}
wso2.consumer_key=${WSO2_CONSUMER_KEY:m2RwlX0fdcP6Y_zW7OoTFzmcgDUa}
wso2.consumer_secret=${WSO2_CONSUMER_SECRET:Po0Hb5Ih_6yLWd6Lfa63W6EPDe0a}

# Log
logging.file.name=logs/WebClient.log
logging.level.root=INFO
spring.application.name=webclient

# Enable actuator/* endpoints
management.endpoints.web.exposure.include=*
management.endpoint.env.keys-to-sanitize=

# Fixed Value
systemoption_category_tablet_setting=3
systemoption_categpry_preset_master=4
systemoption_category_preset_master=4
systemoption_category_smartphone_setting=5
systemoption_setting_key_preset_master=preset-selfpos-coordination

# BusinessCd unfixed
business_cd_in_unfixed=000000000000000

# DiscountStickerImageFileName in SmartphoneOperationSetting
discount_sticker_image_in_smartphone_operation_setting=dcsticker.png


# API URI: tableList
#api.table_list=data-management/clearers/{nodeId}/list?type=TRANSACTION
#api.table_list_delete=data-management/clearers/{nodeId}?type=TRANSACTION
api.table_list=data-management/clearers/{nodeId}/list?type=
api.table_list_delete=data-management/clearers/{nodeId}?type=

# API URI: permissions
api.permissions_list=permissions/query?roleNames=
#api.permissions_rolename=permissions/{roleName}
api.permissions_rolename=permissions

# API URI: rentals ADD KOSHIDAKA
api.rentals_weekday_division_query=rentals-course/weekday-division/query
api.rentals_weekday_division=rentals-course/weekday-division
api.rentals_weekday_division_nodeId=rentals-course/weekday-division/{nodeId}/{weekdayCode}

api.rentals_roomcourse_query=rentals-course/roomcourse/query
api.rentals_roomcourse=rentals-course/roomcourse
api.rentals_roomcourse_nodeId=rentals-course/roomcourse/{nodeId}/{chargeCode}

api.rentals_drinkcourse_query=rentals-course/drinkcourse/query
api.rentals_drinkcourse=rentals-course/drinkcourse
api.rentals_drinkcourse_nodeId=rentals-course/drinkcourse/{nodeId}/{drinkCourseNo}

api.rentals_roomcourse_rate_query=rentals-course/roomcourse-rate/query
api.rentals_roomcourse_rate=rentals-course/roomcourse-rate

api.rentals_calendar_query=rentals-course/calendar/query
api.rentals_calendar=rentals-course/calendar

api.rentals_equipment_query=rentals-room/equipment/query
api.rentals_equipment=rentals-room/equipment
api.rentals_equipment_nodeId=rentals-room/equipment/{nodeId}/{equipNo}

api.rentals_model_query=rentals-room/model/query
api.rentals_model=rentals-room/model
api.rentals_model_nodeId=rentals-room/model/{nodeId}/{modelNo}

api.rentals_room_information_query=rentals-room/room-relation/query
api.rentals_room_information=rentals-room/room-relation
api.rentals_room_information_nodeId=rentals-room/room-relation/{nodeId}/{indexNo}

api.rentals_room_query=rentals-room/room/query
api.rentals_room=rentals-room/room
api.rentals_room_nodeId=rentals-room/room/{nodeId}/{indexNo}

api.rentals_roomsub_query=rentals-room/roomsub/query
api.rentals_roomsub=rentals-room/roomsub

api.restaurants_member_rank_query=restaurants-member-rank/member-rank/query
api.restaurants_member_rank=restaurants-member-rank/member-rank
api.restaurants_member_rank_nodeId=restaurants-member-rank/member-rank/{nodeId}/{indexNo}

api.restaurants_age_division_query=rentals-course/age-division/query
api.restaurants_age_division=rentals-course/age-division
api.restaurants_age_division_nodeId=rentals-course/age-division/{nodeId}/{ageDivisionCode}

api.restaurants_compliance_nodeId=restaurants-compliance/compliance/{nodeId}/{storeCode}
api.restaurants_compliance=restaurants-compliance/compliance

api.restaurants_ticket_query=restaurants-ticket/ticket/query
api.restaurants_ticket=restaurants-ticket/ticket
api.restaurants_ticket_nodeId=restaurants-ticket/ticket/{nodeId}/{code}

# 2023.05.26 ST URI名変更
# api.restaurants_floor_query=restaurants/floor/query
# api.restaurants_floor=restaurants/floor
# api.restaurants_floor_nodeId=restaurants/floor/{nodeId}/{indexNo}

# api.restaurants_table_query=restaurants/table/query
# api.restaurants_table=restaurants/table

# api.restaurants_systeminffixsys_query=restaurants/systeminffix_sys/query

api.restaurants_floor_query=restaurants/mc_ffloor/query
api.restaurants_floor=restaurants/mc_ffloor
api.restaurants_floor_nodeId=restaurants/mc_ffloor/{nodeId}/{indexNo}

api.restaurants_table_query=restaurants/mc_ftbl/query
api.restaurants_table=restaurants/mc_ftbl

api.restaurants_systeminffixsys_query=restaurants/mc_systeminffix_sys/query
# 2023.05.26 ED URI名変更

# KSD V001.000 20230928 AS
api.restaurants_fumenu_query=restaurants/mc_fumenu
api.restaurants_fumenu_delete=restaurants/mc_fumenu/{nodeId}/{code}
api.restaurants_mcfscp_query=restaurants/mc_fscp/query
api.restaurants_mcfscp_update=restaurants/mc_fscp
api.restaurants_mcfscp_delete=restaurants/mc_fscp/{nodeId}/{ScpNo}
api.restaurants_settool_dbselect=restaurants/settool_dbselect
# KSD V001.000 20230928 AE

#api.s3bucket_getfile=s3bucket/getFile
#api.s3bucket_capturefile=s3bucket/captureFile/{bucket}/{companyCode}/{storeCode}?fileName=
#api.s3bucket_deletefile=s3bucket/deleteFile
#api.s3bucket_createfolder=s3bucket/createFolder
#api.s3bucket_deletefolder=s3bucket/deleteFolder

api.s3bucket_getfile=s3bucket/get-file
api.s3bucket_capturefile=s3bucket/capture-file
api.s3bucket_deletefile=s3bucket/delete-file
api.s3bucket_createfolder=s3bucket/create-folder
api.s3bucket_deletefolder=s3bucket/delete-folder

# KSD V001.000 AS
# 決め打ちユーザーでログイン
tempUserName=999999999999999tabletpos
tempPassword=tabletpo$21122021

#CLOUDPOSノードにて「最新ニュース」「メンテナスのお知らせ」
api.clouldpos=/CLOUDPOS

# API URI: tax sets taxes
api.tax_taxes_query=tax/sets/{nodeId}/taxes
api.tax_taxes_update=tax/sets/{nodeId}/taxes
api.tax_sets=tax/sets
# KSD V001.000 20230719 AS
api.tax_rates_reservations=tax/rates/reservations
api.tax_rates_reservations_reflect=tax/rates/reservations/{reservationsid}/reflect
api.tax_rates_reservations_list=tax/rates/reservations/list
api.tax_rates_reservations_del=tax/rates/reservations/{id}
# KSD V001.000 20230719 AE

# データ保持設定
api.data_management_data_retention_settings_query=data-management/data-retention-settings/{groupName}
api.data_management_data_retention_settings_update=data-management/data-retention-settings/{groupName}/nodes/add
api.data_managements_copy_store_master=data-management/copy-store-master
# KSD V001.000 AE

# KSD V001.000 20230821 AS
api.authorization_users_retrieveencodepwd=authorization/users/retrieve_encodepwd
# KSD V001.000 20230821 AE

# KSD V001.000 20230821 AS
# VUEからファイルアップロードする際のファイルサイズ指定
# Elera_Micro_ServicesとAPI一覧 - s3bucket.xlsx(S3ファイル登録)より(暫定)
server.tomcat.max-http-form-post-size=50MB
server.tomcat.max-swallow-size=50MB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
# KSD V001.000 20230821 AE

# KSD V001.000 20230831 AS
api.csv_conversion_tasks=csv-conversion/tasks
api.csv_conversion_tasks_taskid_submit=csv-conversion/tasks/{taskId}/submit
api.csv_conversion_tasks_taskid_execute=csv-conversion/tasks/{taskId}/execute
api.csv_conversion_tasks_get=csv-conversion/tasks/{taskId}
# KSD V001.000 20230831 AE

# KSD V001.000 AS issue#1349:企業を追加する時に、tgcp_data_management_data_retention_settingsにNode設定を追加する対応
api.dataRetentionSettingsNodeAdd=data-management/data-retention-settings/{groupName}/nodes/add
# KSD V001.000 AS issue#1349:企業を追加する時に、tgcp_data_management_data_retention_settingsにNode設定を追加する対応


# KSD V001.000 20231031 AS
api.entry_initial_data=application-facade/entry-initial-data
api.delete_s3storefolder=application-facade/delete-s3storefolder
# KSD V001.000 20231031 AE

# KSD V001.000 20231027 AS
api.failure_reason_update=rentals-failure/failure-reason
# KSD V001.000 20231027 AE






