# back-office-source-develop-koshidaka

./: 3.2.2.50.01.back-end_詳細設計.html  3.2.2.50.01.back-end_詳細設計.md  作業時間‗劉.xlsx  詳細設計.md  詳細設計merge.md  詳細設計作成.xlsx  詳細設計作成‗劉.xlsx  詳細設計（改）.md  詳設進捗&成果物.xlsx
back-office-source-develop-koshidaka_20231128/Java/: .gitignore  Dockerfile  awsLoginWithRetry.sh  build.gradle  docker-compose-ci-docker-push.yml  docker-compose.yml  ecr_push.ps1  settings.gradle
back-office-source-develop-koshidaka_20231128/Java/src/main/java/com/ttss/prementenance/: PrementenanceApplication.java
back-office-source-develop-koshidaka_20231128/Java/src/main/java/com/ttss/prementenance/controller/: AccessAuthorityRegistrationController.java  AuditController.java  AuthorizationController.java  CommonDesignController.java  ConfigurationController.java  CorporateMasterController.java  CsvConversionTasksController.java  DataClearController.java  LoginController.java  (+38 more)
back-office-source-develop-koshidaka_20231128/Java/src/main/resources/: ValidationMessages.properties  application.properties  logback-spring.xml  messages.properties
back-office-source-develop-koshidaka_20231128/Java/src/main/resources/data/: CopyDataMapping.json  DataClearPrevOperationTableMapping.json  DataClearStopUsingTableMapping.json  DataClearTableKindMapping.json  DataClearTableMapping.json  DataRetentionSettingTableMapping.json  HelpPdfFileNameMapping.json  SystemOptionDefaultAtStoreMasterCreation.json
back-office-source-develop-koshidaka_20231128/Java/src/test/java/com/ttss/prementenance/: PrementenanceApplicationTests.java
(+1148 files in other folders)
