plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.ttss'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.3.5.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.3.5.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.3.5.RELEASE'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'
	testImplementation('org.springframework.boot:spring-boot-starter-test:2.3.5.RELEASE') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation("org.springframework.session:spring-session-core:2.3.1.RELEASE")
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.json:json:20220924'
	implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.27'
}

test {
	useJUnitPlatform()
}
